{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm install && cd ../backend && npm install"
  },
  "deploy": {
    "startCommand": "REPO=https://raw.githubusercontent.com/dyegofarias86-create/limpar-auto/main && for f in backend/server.js backend/routes/upload.js backend/routes/billing.js backend/routes/dashboard.js backend/routes/clients.js backend/routes/marketing.js backend/routes/provisions.js; do curl -sf $REPO/$f -o $f && echo \"refreshed $f\"; done && cd backend && node server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
